EXCEL_DIR=testData
RETAILER=amazon
BROWSER=chromium
ENV=QA
BRIGHT_DATA_USERNAME=brd-customer-hl_40a64645-zone-scraping_browser3
BRIGHT_DATA_PASSWORD=h84pbk9kgezf
BRIGHT_DATA_ZONE=scraping_browser3
BRIGHT_DATA_COUNTRY=us
BRIGHT_DATA_HOST=brd.superproxy.io
BRIGHT_DATA_PORT=9222
BRIGHT_DATA_WS_ENDPOINT=wss://brd-customer-hl_40a64645-zone-scraping_browser3:h84pbk9kgezf@brd.superproxy.io:9222
BRIGHTDATA_ZONE=scraping_browser3
BRIGHTDATA_COUNTRY=us
BRIGHTDATA_SESSION_ID=${Date.now()}  # Dynamic session ID
BRIGHTDATA_ROTATING_PROXY=true
BRIGHTDATA_STEALTH_MODE=true
BRIGHT_DATA_BROWSER_WS=wss://brd-customer-hl_40a64645-zone-scraping_browser3:h84pbk9kgezf@brd.superproxy.io:9222
BRIGHT_CUSTOMER_ID=hl_40a64645
BRIGHT_ZONE_NAME=scraping_browser3
BRIGHT_ZONE_PASSWORD=h84pbk9kgezf
BRIGHT_CUSTOMER=hl_40a64645
BRIGHT_PASSWORD=h84pbk9kgezf
BRIGHT_USERNAME=brd-customer-hl_40a64645-zone-scraping_browser3